SF2ProfileCreator_WPF/MainWindow.xaml

<Window x:Class="SF2ProfileCreator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF2ProfileCreator_WPF"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" Height="500" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Menu x:Name="menuTitleBar" Background="#FF5D5D5D" Foreground="White">
                    <MenuItem Header="File" FontSize="14">
                        <MenuItem Header="New Profile" Background="#FF292929" BorderBrush="#FF292929" />
                        <MenuItem Header="Exit" Background="#FF292929" BorderBrush="#FF292929" />
                    </MenuItem>
                </Menu>

                <Button Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click">
                    <Rectangle Width="10" Height="1" Stroke="White"/>
                </Button>
                <Button Name="btnResize" Grid.Column="2"  Height="20" VerticalAlignment="Top" Click="btnResize_Click">
                    <Rectangle Width="10" Height="10" Stroke="White"/>
                </Button>
                <Button Name="btnExit"  Grid.Column="3"  Content="X" Click="btnExit_Click"/>
            </Grid>

            <Grid Grid.Row="1" Background="#FF1F1F1F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Width="30" Margin="5" Content="New"/>
                <Button Width="80" Margin="5" Grid.Column="1" Content="Select Profile"/>
                <Button Width="120" Margin="5" Grid.Column="2" Content="Select Pack Directory"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5"
                    CornerRadius="15"
                    Background="#FF2D2D2D">

            </Border>

            <Border Grid.Column="1" 
                    Margin="5"
                    CornerRadius="15,15,15,15"
                    Background="#FF2D2D2D">
                <Grid Margin="8,8,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtProfilesPathPlaceholder" 
                                   Text="Select Packs Path."
                                   FontSize="18"
                                   Background="#FF2D2D2D"
                                   Foreground="#a6a6a6"
                                   Margin="2, 0, 0, 0"/>
                        <TextBox x:Name="txtProfilesPath" TextChanged="txtProfilesPath_TextChanged" Background="Transparent"/>
                        

                        <Button Grid.Column="1"
                Content="..." 
                FontSize="17"
                Name="btnProfilesPath"
                Click="btnProfilesPath_Click"/>
                    </Grid>

                    <!--ListView x:Name="listProfiles" Grid.Row="1"-->
                    <TabControl x:Name="tabProfiles" Grid.Row="1">
                        <TabItem Header="sdrgdrg" />
                        <TabItem Header="two"/>
                    </TabControl>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#FF1D1D1D"/>
    </Grid>
</Window>
