SF2ProfileCreator_WPF/MainWindow.xaml

<Window x:Class="SF2ProfileCreator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF2ProfileCreator_WPF" 
        xmlns:usercontrols="clr-namespace:SF2ProfileCreator_WPF.UserControls"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuDrag" MouseLeftButtonDown="menuDrag_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF2D2D2D"/>
            <TextBlock Text="SF2 Profile Creator" Margin="10" FontSize="25" Foreground="Silver"/>

            <Button Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click">
                <Rectangle Width="10" Height="1" Stroke="White"/>
            </Button>
            <Button Name="btnResize" Grid.Column="2" Click="btnResize_Click">
                <Rectangle Width="10" Height="10" Stroke="White"/>
            </Button>
            <Button Name="btnExit" Click="btnExit_Click" Grid.Column="3">
                <TextBlock Text="X" VerticalAlignment="Center" FontSize="15"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5"
                    CornerRadius="15"
                    Background="#FF2D2D2D">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnNewProfile" Click="btnNewProfile_Click">
                            <TextBlock Text="New Profile" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSelectProfile" Grid.Column="1" Click="btnSelectProfile_Click">
                            <TextBlock Text="Select Profile" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSaveProfile" Grid.Column="2" Width="90" HorizontalAlignment="Right">
                            <TextBlock Text="Save" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <TabControl x:Name="tabProfiles" 
                                Grid.Row="1">
                        
                        
                    </TabControl>
                </Grid>
                
            </Border>

            <Border Grid.Column="1" 
                    Margin="5"
                    CornerRadius="15,15,15,15"
                    Background="#FF2D2D2D">
                <Grid Margin="8,8,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtProfilesPathPlaceholder" 
                                   Text="Select Packs Path."
                                   FontSize="18"
                                   Background="#FF2D2D2D"
                                   Foreground="#a6a6a6"
                                   Margin="2, 0, 0, 0"/>
                        <TextBox x:Name="txtProfilesPath" 
                                 TextChanged="txtProfilesPath_TextChanged" 
                                 Background="Transparent"/>
                        

                        <Button Grid.Column="1"
                Content="..." 
                FontSize="17"
                Name="btnProfilesPath"
                Click="btnProfilesPath_Click"/>
                    </Grid>

                    <!--ListView x:Name="listProfiles" Grid.Row="1"-->
                    <TabControl x:Name="tabProfilesPackViewer" Grid.Row="1">
                        <TabItem Header="sdrgdrg" />
                        <TabItem Header="two"/>
                        
                    </TabControl>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#FF1D1D1D"/>
    </Grid>
</Window>
