SF2ProfileCreator_WPF/Styles/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="-2,2,0,0" Background="#FF232323"
                            BorderThickness="0" CornerRadius="5, 5, 0 ,0">

                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header" Margin="6,2,6,2"
                    RecognizesAccessKey="True">
                            </ContentPresenter>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#FF3C3C3C" />
                            <Setter TargetName="Border" Property="Margin" Value="-2, -2, 0, 0"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="ProfilePropsTabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,-2,0,0" Background="#FF232323"
                        BorderThickness="0" CornerRadius="5, 0, 0 ,5"
                        >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header" Margin="6,2,6,2"
                    RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#FF525252" />
                            <Setter TargetName="Border" Property="Margin" Value="0, -2, 0, 0"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="ProfilePropsTabItemDivider">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,-2,0,0" Background="#FF232323"
                    BorderThickness="0" CornerRadius="5, 0, 0 ,5"
                    >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header" Margin="6,2,6,2"
                RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>